<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Repo Saver</title>
  <style>
    :root {
      --bg-main: #0B0F1A;
      --bg-card: #121826;
      --bg-input: #0F172A;
      --primary: #6366F1;
      --primary-hover: #4F46E5;
      --accent: #818CF8;
      --text-main: #F1F5F9;
      --text-muted: #94A3B8;
      --border: #1E293B;
      --border-hover: #334155;
      --glass-bg: rgba(18, 24, 38, 0.7);
      --glass-border: rgba(255, 255, 255, 0.05);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Custom Scrollbar - Professional Dark Theme */
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-main);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #334155 0%, #1E293B 100%);
      border-radius: 10px;
      border: 2px solid var(--bg-main);
      transition: all 0.3s ease;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, #6366F1 0%, #4F46E5 100%);
      border-color: rgba(99, 102, 241, 0.2);
      box-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
    }

    ::-webkit-scrollbar-thumb:active {
      background: linear-gradient(180deg, #818CF8 0%, #6366F1 100%);
    }

    /* Scrollbar cho Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #334155 var(--bg-main);
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-main);
      background-image:
        radial-gradient(circle at 0% 0%, rgba(99, 102, 241, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 100% 100%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
      color: var(--text-main);
      padding: 0;
      min-height: 100vh;
      line-height: 1.6;
    }

    .container {
      max-width: 1300px;
      margin: 0 auto;
      padding: 40px 24px;
    }

    /* Header & Stats */
    .header {
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
    }

    .header-title h1 {
      font-size: 32px;
      font-weight: 800;
      letter-spacing: -0.02em;
      background: linear-gradient(135deg, #FFF 30%, #818CF8 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 8px;
    }

    .header-stats {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      flex-wrap: nowrap;
      max-width: 680px;
    }

    .stats-row,
    .actions-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: flex-end;
    }

    @media (min-width: 1100px) {
      .stats-row {
        flex-wrap: nowrap;
      }
    }

    .stat-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      padding: 8px 14px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12.5px;
      font-weight: 600;
      color: var(--text-muted);
      transition: all 0.2s;
      min-height: 36px;
      white-space: nowrap;
    }

    .stat-card:hover {
      border-color: var(--accent);
      background: rgba(99, 102, 241, 0.05);
    }

    .stat-card b {
      color: var(--text-main);
    }

    .stat-label {
      color: #94A3B8;
      font-weight: 600;
    }

    .stat-card.button {
      cursor: pointer;
      user-select: none;
    }

    /* Sync toggle looks like a professional pill */
    #sync-toggle-btn {
      border-color: rgba(99, 102, 241, 0.35);
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.12) 0%, rgba(139, 92, 246, 0.10) 100%);
      color: #CBD5E1;
    }

    #sync-toggle-btn[data-enabled="true"] {
      border-color: rgba(16, 185, 129, 0.45);
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.14) 0%, rgba(5, 150, 105, 0.10) 100%);
      color: #D1FAE5;
    }

    #sync-toggle-label {
      font-weight: 800;
    }

    #sync-status {
      font-size: 11.5px;
      font-weight: 600;
      color: #94A3B8;
      border-style: dashed;
      border-color: rgba(148, 163, 184, 0.35);
      background: rgba(15, 23, 42, 0.35);
    }

    #sync-status b {
      color: #E2E8F0;
    }

    /* Rate 5 Stars Button - Gold & Shiny */
    .rate-btn {
      background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%) !important;
      border: 1px solid rgba(245, 158, 11, 0.4) !important;
      color: white !important;
      font-weight: 700 !important;
      box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
      position: relative;
      overflow: hidden;
    }

    .rate-btn:hover {
      background: linear-gradient(135deg, #FBBF24 0%, #F59E0B 100%) !important;
      border-color: rgba(251, 191, 36, 0.6) !important;
      box-shadow: 0 6px 20px rgba(245, 158, 11, 0.5);
      transform: translateY(-2px);
    }

    .rate-btn::before {
      content: "⭐";
      margin-right: 6px;
      font-size: 14px;
      animation: twinkle 3s ease-in-out infinite;
    }

    @keyframes twinkle {

      0%,
      100% {
        opacity: 1;
        transform: scale(1);
      }

      50% {
        opacity: 0.8;
        transform: scale(1.15);
      }
    }

    /* Search & Filters Section */
    .controls-panel {
      background: var(--glass-bg);
      backdrop-filter: blur(12px);
      border: 1px solid var(--glass-border);
      padding: 24px;
      border-radius: 16px;
      margin-bottom: 32px;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    }

    .search-row {
      display: flex;
      gap: 16px;
      margin-bottom: 20px;
    }

    .search-input-wrapper {
      flex: 1;
      position: relative;
    }

    .search-input-wrapper::before {
      content: "🔍";
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      opacity: 0.5;
    }

    .search-input {
      width: 100%;
      padding: 14px 16px 14px 44px;
      background: var(--bg-input);
      border: 1px solid var(--border);
      border-radius: 12px;
      color: var(--text-main);
      font-size: 14px;
      transition: all 0.2s;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }

    .sort-select {
      padding: 0 16px;
      background: var(--bg-input);
      border: 1px solid var(--border);
      border-radius: 12px;
      color: var(--text-main);
      font-size: 14px;
      cursor: pointer;
      min-width: 180px;
    }

    .filter-row {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: center;
    }

    .filter-label {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-right: 4px;
    }

    .filter-btn {
      padding: 8px 16px;
      background: var(--bg-input);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text-muted);
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .filter-btn:hover {
      border-color: var(--border-hover);
      color: var(--text-main);
    }

    .filter-btn.active {
      background: var(--primary);
      border-color: var(--primary);
      color: white;
    }

    .filter-select {
      padding: 8px 16px;
      background: var(--bg-input);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text-muted);
      font-size: 13px;
      cursor: pointer;
      min-width: 140px;
    }

    /* Repo Grid & Cards */
    .repo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 24px;
    }

    .repo-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      min-height: 320px;
      /* Đảm bảo chiều cao tối thiểu đồng đều */
    }

    .repo-card:hover {
      border-color: var(--accent);
      transform: translateY(-4px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }

    .repo-card::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: var(--primary);
      opacity: 0;
      transition: opacity 0.2s;
    }

    .repo-card:hover::after {
      opacity: 1;
    }

    .repo-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 16px;
      gap: 12px;
    }

    .repo-name {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.2;
    }

    .repo-name a {
      color: var(--text-main);
      text-decoration: none;
      transition: color 0.2s;
    }

    .repo-name a:hover {
      color: var(--accent);
    }

    .repo-badges {
      display: flex;
      gap: 6px;
    }

    .badge {
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.02em;
    }

    .role-badge {
      background: rgba(99, 102, 241, 0.1);
      color: var(--accent);
      border: 1px solid rgba(99, 102, 241, 0.2);
    }

    .status-badge {
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .repo-description {
      color: var(--text-muted);
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 20px;
      word-wrap: break-word;
      /* Xuống dòng khi quá dài */
      overflow-wrap: break-word;
      /* Xuống dòng khi quá dài */
      flex-shrink: 0;
    }

    .repo-meta {
      display: flex;
      justify-content: space-between;
      /* Căn đều: trái - giữa - phải */
      gap: 8px;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.2);
      padding: 8px 12px;
      border-radius: 8px;
      flex-shrink: 0;
      align-items: center;
      height: 36px;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
      flex-shrink: 0;
      flex: 1;
      /* Mỗi item chiếm 1/3 không gian */
      justify-content: center;
      /* Căn giữa nội dung trong mỗi item */
    }

    /* Stars ở bên trái */
    .meta-item:first-child {
      justify-content: flex-start;
    }

    /* Date ở bên phải */
    .meta-item:last-child {
      justify-content: flex-end;
    }

    .repo-tags {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      margin-bottom: 20px;
      min-height: 28px;
      /* Chiều cao tối thiểu cho tags */
      flex-shrink: 0;
    }

    .tag {
      padding: 4px 10px;
      background: #1E293B;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 500;
      color: #94A3B8;
      transition: all 0.2s;
    }

    .tag:hover {
      background: #334155;
      color: white;
    }

    .repo-note {
      background: rgba(245, 158, 11, 0.05);
      border-left: 3px solid #F59E0B;
      padding: 12px 16px;
      margin-bottom: 20px;
      font-size: 13px;
      color: #D1D5DB;
      border-radius: 4px;
      font-style: italic;
    }

    .repo-actions {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
      flex-shrink: 0;
      /* Không co lại */
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .action-btn {
      padding: 8px 14px;
      background: #1E293B;
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text-main);
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .action-btn:hover {
      background: #334155;
      border-color: var(--accent);
    }

    .action-btn.copy-btn {
      background: var(--primary);
      border-color: var(--primary);
      color: white;
    }

    .action-btn.copy-btn:hover {
      background: var(--primary-hover);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }

    .action-btn.danger:hover {
      background: #7F1D1D;
      border-color: #EF4444;
      color: #FCA5A5;
    }

    .status-select {
      padding: 8px 12px;
      background: var(--bg-input);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text-main);
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      min-width: 120px;
    }

    /* Empty & Loading */
    .empty-state {
      text-align: center;
      padding: 100px 24px;
      background: var(--bg-card);
      border: 2px dashed var(--border);
      border-radius: 24px;
    }

    .loading {
      text-align: center;
      padding: 100px 24px;
      color: var(--text-muted);
      font-weight: 600;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }

    /* Toast & Modals */
    .toast {
      position: fixed;
      bottom: 32px;
      right: 32px;
      background: #1E293B;
      color: white;
      padding: 16px 24px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
      border: 1px solid var(--primary);
      z-index: 10000;
      transition: all 0.3s;
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(8px);
      z-index: 10000;
      display: none;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }

    .modal {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 32px;
      max-width: 550px;
      width: 100%;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: #D1D5DB;
      margin-bottom: 8px;
    }

    .form-input,
    .form-textarea {
      width: 100%;
      padding: 10px 12px;
      background: #0B0F14;
      border: 1px solid #1F2937;
      border-radius: 6px;
      color: #E4E7EB;
      font-size: 13px;
      font-family: inherit;
    }

    .form-input:focus,
    .form-textarea:focus {
      outline: none;
      border-color: #4F46E5;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    .form-textarea {
      min-height: 80px;
      resize: vertical;
    }

    .tags-input-container {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      padding: 10px;
      background: #0B0F14;
      border: 1px solid #1F2937;
      border-radius: 6px;
      min-height: 50px;
    }

    .tag-item {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      background: #1F2937;
      color: #9CA3AF;
      border-radius: 4px;
      font-size: 11px;
      cursor: pointer;
      transition: all 0.2s;
      user-select: none;
    }

    .tag-item:hover {
      background: #374151;
      color: #E4E7EB;
    }

    .tag-remove {
      cursor: pointer;
      opacity: 0.7;
    }

    .tag-remove:hover {
      opacity: 1;
    }

    .tag-input {
      flex: 1;
      min-width: 100px;
      border: none;
      background: transparent;
      color: #E4E7EB;
      font-size: 12px;
      outline: none;
    }

    .modal-footer {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #1F2937;
    }

    /* Delete Modal - Compact Style */
    .delete-modal {
      padding: 20px !important;
    }

    .delete-modal .modal-header {
      margin-bottom: 12px;
      padding-bottom: 0;
    }

    .delete-modal .modal-header h2 {
      font-size: 18px;
      font-weight: 700;
      margin: 0;
    }

    .delete-modal p {
      margin: 0 0 16px 0;
      font-size: 13px;
      line-height: 1.5;
      color: #D1D5DB;
    }

    .delete-modal .modal-footer {
      margin-top: 0;
      padding-top: 0;
      border-top: none;
      gap: 8px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
    }

    .btn-secondary {
      background: #1F2937;
      color: #9CA3AF;
      border: 1px solid #374151;
    }

    .btn-secondary:hover {
      background: #374151;
    }

    .btn-danger {
      background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);
      color: white;
      border: none;
    }

    .btn-danger:hover {
      background: linear-gradient(135deg, #B91C1C 0%, #991B1B 100%);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    }
  </style>
  <script src="./dashboard.js"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="header-title">
        <h1>📚 GitHub Repo Saver</h1>
        <p style="color: var(--text-muted); font-size: 14px;">Manage and organize your favorite repositories</p>
      </div>
      <div class="header-stats" id="stats-container">
        <div class="stats-row">
          <div class="stat-card">📦 <b id="total-count">0</b> <span class="stat-label">Repos</span></div>
          <div class="stat-card">🔍 <b id="filtered-count">0</b> <span class="stat-label">Showing</span></div>
          <div class="stat-card">🌑 <b id="unviewed-count">0</b> <span class="stat-label">Unviewed</span></div>
          <div class="stat-card">🚀 <b id="in-use-count">0</b> <span class="stat-label">In use</span></div>
        </div>
        <div class="stats-row">
          <button type="button" class="stat-card button" id="sync-toggle-btn" data-enabled="false">
            Sync <b id="sync-toggle-label">Off</b>
          </button>
          <div class="stat-card" id="sync-status" style="display: none;">
            <span id="sync-status-text">Sync status</span>
          </div>
        </div>
        <div class="actions-row">
          <button type="button" class="stat-card button export-btn" id="export-btn">📤 Export</button>
          <button type="button" class="stat-card button import-btn" id="import-btn">📥 Import</button>
          <button type="button" class="stat-card button rate-btn" id="rate-btn">Rate 5 Stars</button>
        </div>
      </div>
    </div>

    <div class="controls-panel">
      <div class="search-row">
        <div class="search-input-wrapper">
          <input type="text" id="search-input" class="search-input"
            placeholder="Search repos by name, description, tags...">
        </div>
        <select id="sort-select" class="sort-select">
          <option value="newest">Newest first</option>
          <option value="oldest">Oldest first</option>
          <option value="name">Name A-Z</option>
          <option value="stars">Most stars</option>
          <option value="forks">Most forks</option>
          <option value="updated">Recently updated</option>
        </select>
      </div>

      <div class="filter-row">
        <span class="filter-label">Quick Filters:</span>
        <button type="button" class="filter-btn active" data-filter="all">All Repos</button>

        <div style="width: 1px; height: 20px; background: var(--border); margin: 0 8px;"></div>

        <span class="filter-label">Status:</span>
        <select id="status-filter" class="filter-select">
          <option value="">📋 All Status</option>
          <option value="chuaxem">Unviewed</option>
          <option value="daxem">Viewed</option>
          <option value="dathu">Tried</option>
          <option value="dangdung">In Use</option>
          <option value="bo">Dropped</option>
        </select>

        <span class="filter-label" style="margin-left: 12px;">Role:</span>
        <select id="role-filter" class="filter-select">
          <option value="">🎯 All Roles</option>
          <option value="ui-frontend">🎨 UI / Frontend</option>
          <option value="backend-api">⚙️ Backend / API</option>
          <option value="auth">🔐 Auth</option>
          <option value="payments">💳 Payments</option>
          <option value="ai-ml">🤖 AI / ML</option>
          <option value="infra-tooling">🛠️ Infra / Tooling</option>
          <option value="other">📦 Other</option>
          <option value="__null__">❓ Uncategorized</option>
        </select>
      </div>
    </div>

    <div id="loading" class="loading">Sifting through your repositories...</div>
    <div id="repo-grid" class="repo-grid" style="display: none;"></div>
    <div id="empty-state" class="empty-state" style="display: none;">
      <div class="empty-state-icon">🧊</div>
      <h2>No repositories match your criteria</h2>
      <p>Try clearing your filters or searching for something else</p>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal-overlay" id="edit-modal">
    <div class="modal">
      <div class="modal-header">
        <h2>Edit Repository</h2>
      </div>
      <div class="form-group">
        <label class="form-label">Display Name</label>
        <input id="edit-name" class="form-input" type="text" placeholder="Optional: rename how this repo is shown in your list" />
        <div style="font-size: 11px; color: #6B7280; margin-top: 4px;">
          This only changes the name shown in the extension. It does not rename the GitHub repository.
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Description</label>
        <textarea id="edit-description" class="form-textarea" placeholder="Repository description..."
          rows="3"></textarea>
      </div>
      <div class="form-group">
        <label class="form-label">Note</label>
        <textarea id="edit-note" class="form-textarea" placeholder="Add a note..." maxlength="500"></textarea>
        <div style="font-size: 11px; color: #6B7280; margin-top: 4px;">
          <span id="edit-note-count">0</span>/500
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Custom Tags</label>
        <div class="tags-input-container" id="edit-tags-container">
          <input type="text" id="edit-tags-input" class="tag-input" placeholder="Type and press Enter...">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="cancel-edit-btn">Cancel</button>
        <button type="button" class="btn btn-primary" id="save-edit-btn">Save</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirm Modal -->
  <div class="modal-overlay" id="delete-confirm-modal">
    <div class="modal delete-modal" style="max-width: 400px; padding: 24px;">
      <div class="modal-header" style="margin-bottom: 16px; padding-bottom: 0;">
        <h2 style="margin: 0; font-size: 20px;">Delete Repository</h2>
      </div>
      <p style="color: #D1D5DB; margin: 0 0 20px 0; font-size: 14px; line-height: 1.5;">Are you sure you want to delete
        this repository? This action cannot be undone.</p>
      <div class="modal-footer" style="margin-top: 0; padding-top: 0; border-top: none; gap: 10px;">
        <button type="button" class="btn btn-secondary" id="cancel-delete-btn">Cancel</button>
        <button type="button" class="btn btn-danger" id="confirm-delete-btn">Delete</button>
      </div>
    </div>
  </div>

  <!-- Footer with Author -->
  <footer
    style="text-align: center; padding: 30px 24px; margin-top: 60px; border-top: 1px solid var(--border); background: rgba(18, 24, 38, 0.5); border-radius: 12px 12px 0 0;">
    <p style="margin: 0; line-height: 1.6; color: var(--text-muted); font-size: 13px;">
      Made with ❤️ by <a href="https://github.com/dacthinh05" target="_blank"
        style="color: var(--accent); text-decoration: none; font-weight: 700; transition: color 0.2s;">Thịnh Lynx</a>
      <span style="margin: 0 8px; opacity: 0.5;">•</span>
      <a href="https://the-bithub.com/thinhlynx" target="_blank"
        style="color: var(--accent); text-decoration: none; font-weight: 600; transition: color 0.2s;">My Bio</a>
    </p>
  </footer>
</body>

</html>