<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save Repo</title>
  <link rel="stylesheet" href="popup-dashboard.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Custom Scrollbar - Professional Dark Theme */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #0B0F14;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #334155 0%, #1E293B 100%);
      border-radius: 10px;
      border: 2px solid #0B0F14;
      transition: all 0.3s ease;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, #475569 0%, #334155 100%);
      border-color: #1E293B;
    }

    ::-webkit-scrollbar-thumb:active {
      background: linear-gradient(180deg, #64748B 0%, #475569 100%);
    }

    /* Scrollbar cho Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #334155 #0B0F14;
    }

    html,
    body {
      width: 380px;
      min-height: 200px;
      max-height: 600px;
      height: auto !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', sans-serif;
      background: #0B0F14;
      color: #E4E7EB;
      padding: 0;
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    /* Remove all extra spacing - ensure no flex-grow and no extra margins */
    body>* {
      flex-grow: 0;
      margin-bottom: 0;
    }
    
    /* Ensure last child has no bottom margin/padding */
    body > *:last-child {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
    }

    .header {
      background: #121826;
      padding: 8px 16px 6px 16px;
      border-bottom: 1px solid #1F2937;
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      margin-bottom: 0;
    }

    .header-title {
      font-size: 18px;
      font-weight: 700;
      color: #F9FAFB;
      margin-bottom: 0;
      margin-top: 0;
      line-height: 1.2;
    }

    .header-subtitle {
      font-size: 13px;
      color: #9CA3AF;
      margin-top: 2px;
      margin-bottom: 0;
      line-height: 1.2;
    }
    
    .header-content {
      display: flex;
      flex-direction: column;
      gap: 0;
      margin: 0;
      padding: 0;
    }

    .content {
      padding: 8px 16px 10px 16px;
      flex: 0 0 auto;
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      gap: 6px;
      height: auto;
      max-height: none;
      margin-top: 0;
    }

    .repo-info {
      background: #121826;
      border: 1px solid #1F2937;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
    }

    .repo-name {
      font-weight: 600;
      color: #818CF8;
      margin-bottom: 0;
      font-size: 13px;
    }

    .repo-description {
      font-size: 12px;
      color: #9CA3AF;
      line-height: 1.4;
    }

    .description-section {
      margin-top: 10px;
      flex-shrink: 0;
      flex-grow: 0;
    }

    #repo-name-container {
      flex-shrink: 0;
      flex-grow: 0;
      margin-bottom: 0;
    }

    #description-input {
      min-height: 70px;
      max-height: 180px;
    }

    .role-section {
      flex-shrink: 0;
      flex-grow: 0;
      margin-top: 4px;
      margin-bottom: 0;
    }

    .role-label {
      font-size: 12px;
      font-weight: 600;
      color: #D1D5DB;
      margin-bottom: 6px;
      display: block;
    }

    .role-options {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 4px;
      grid-auto-rows: min-content;
    }

    .role-option {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
      padding: 6px 4px;
      background: #121826;
      border: 1px solid #1F2937;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.15s;
      text-align: center;
    }

    .role-option:hover {
      border-color: #4F46E5;
      background: #1E1B4B;
    }

    .role-option.selected {
      border-color: #4F46E5;
      background: #1E1B4B;
    }

    .role-option.suggested {
      position: relative;
    }

    .role-option.suggested::after {
      content: "💡";
      position: absolute;
      top: 2px;
      right: 2px;
      font-size: 10px;
      opacity: 0.8;
    }

    .role-icon {
      font-size: 20px;
    }

    .role-name {
      font-size: 10px;
      color: #E4E7EB;
      font-weight: 500;
    }

    .actions {
      padding: 8px 16px;
      background: #121826;
      border-top: 1px solid #1F2937;
      display: flex;
      gap: 10px;
      flex-shrink: 0;
      flex-grow: 0;
      margin: 0;
      margin-bottom: 0;
    }


    .btn {
      flex: 1;
      padding: 7px 12px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
      color: white;
    }

    .btn-primary:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
    }

    .btn-primary:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn-secondary {
      background: #1F2937;
      color: #9CA3AF;
      border: 1px solid #374151;
    }

    .btn-secondary:hover {
      background: #374151;
    }

    .error {
      color: #F87171;
      font-size: 11px;
      padding: 6px 10px;
      background: rgba(248, 113, 113, 0.1);
      border: 1px solid rgba(248, 113, 113, 0.2);
      border-radius: 6px;
      margin: 4px 16px;
      display: none;
      flex-shrink: 0;
      text-align: center;
    }

    .no-pending {
      padding: 30px 20px;
      text-align: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .no-pending-icon {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .no-pending-text {
      font-size: 12px;
      color: #9CA3AF;
      line-height: 1.5;
    }

    .donate-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .donate-modal.active {
      display: flex;
    }

    .donate-modal-content {
      background: linear-gradient(135deg, #121826 0%, #0F172A 100%);
      border: 1px solid #1F2937;
      border-radius: 16px;
      padding: 24px;
      max-width: 360px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    }

    .donate-modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .donate-modal-title {
      font-size: 20px;
      font-weight: 700;
      color: #F9FAFB;
      background: linear-gradient(135deg, #FBBF24 0%, #F59E0B 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .donate-close {
      background: none;
      border: none;
      color: #9CA3AF;
      font-size: 24px;
      cursor: pointer;
      padding: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .donate-close:hover {
      color: #E4E7EB;
    }

    .donate-option {
      margin-bottom: 0;
      text-align: center;
    }

    .donate-option-title {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      letter-spacing: 0.5px;
    }

    .donate-qr {
      width: 220px;
      height: 220px;
      margin: 0 auto;
      border: 2px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      background: white;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .donate-qr:hover {
      transform: scale(1.02);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
      border-color: rgba(255, 255, 255, 0.2);
    }

    .donate-qr img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 6px;
    }

    .donate-grid {
      display: flex;
      flex-direction: column;
      gap: 18px;
      margin-bottom: 24px;
    }

    .donate-option-card {
      background: rgba(18, 24, 38, 0.6);
      border: 1px solid rgba(31, 41, 55, 0.8);
      border-radius: 12px;
      padding: 16px;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .donate-option-card:hover {
      background: rgba(18, 24, 38, 0.8);
      border-color: rgba(99, 102, 241, 0.4);
      transform: translateY(-2px);
    }

    .donate-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 14px 20px;
      background: linear-gradient(135deg, #FF5E5B 0%, #E63946 100%);
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 700;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(255, 94, 91, 0.3);
      gap: 8px;
    }

    .donate-link:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 94, 91, 0.4);
      background: linear-gradient(135deg, #E63946 0%, #D62828 100%);
    }

    .donate-separator {
      border-top: 1px solid rgba(31, 41, 55, 0.8);
      margin: 20px 0;
      position: relative;
    }

    .donate-separator::before {
      content: "or";
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(135deg, #121826 0%, #0F172A 100%);
      padding: 0 12px;
      color: #64748B;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .footer-links {
      padding: 0;
      background: transparent;
      border-top: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      flex-grow: 0;
      gap: 0;
      margin: 0;
      padding-bottom: 0;
    }

    .footer-link {
      color: #818CF8;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-link:hover {
      color: #A5B4FC;
    }

    /* Dashboard link - centered, green, compact */
    #dashboard-link {
      width: 100%;
      text-align: center;
      display: block !important;
      background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%);
      color: white !important;
      padding: 6px 16px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 12px;
      transition: all 0.2s;
      margin: 0;
      margin-bottom: 0;
      border: none;
      box-shadow: 0 2px 8px rgba(34, 197, 94, 0.25);
      flex-shrink: 0;
    }

    #dashboard-link:hover {
      background: linear-gradient(135deg, #16A34A 0%, #15803D 100%);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(34, 197, 94, 0.35);
    }

    /* Dashboard View Styles */
    .dashboard-view {
      padding: 18px 16px 16px;
      flex: 1;
      overflow-y: auto;
      min-height: 0;
    }

    .search-section {
      margin-bottom: 18px;
    }

    /* Header styles already defined above, removing duplicate */

    .header-content {
      flex: 1;
    }

    .header-donate-icon {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, rgba(251, 191, 36, 0.15) 0%, rgba(245, 158, 11, 0.15) 100%);
      border: 1.5px solid rgba(251, 191, 36, 0.3);
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-size: 18px;
      flex-shrink: 0;
      box-shadow: 0 2px 8px rgba(251, 191, 36, 0.15);
    }

    .header-donate-icon:hover {
      background: linear-gradient(135deg, rgba(251, 191, 36, 0.25) 0%, rgba(245, 158, 11, 0.25) 100%);
      border-color: rgba(251, 191, 36, 0.5);
      transform: scale(1.08) rotate(-5deg);
      box-shadow: 0 4px 16px rgba(251, 191, 36, 0.3);
    }

    .header-donate-icon:active {
      transform: scale(1.02);
    }

    .quick-search-input {
      width: 100%;
      padding: 11px 14px;
      background: linear-gradient(to bottom, #0F172A, #0A0F1C);
      border: 1px solid #1E293B;
      border-radius: 10px;
      color: #F1F5F9;
      font-size: 13px;
      font-family: inherit;
      font-weight: 500;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .quick-search-input:focus {
      outline: none;
      border-color: #4F46E5;
      background: #0F172A;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    .quick-search-input::placeholder {
      color: #475569;
      font-weight: 400;
    }

    .dashboard-section {
      margin-bottom: 18px;
    }

    .repos-count {
      font-size: 11px;
      color: #64748B;
      margin-bottom: 10px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }

    .recent-repos-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .recent-repo-item-simple {
      background: linear-gradient(135deg, #0F172A 0%, #0A0F1C 100%);
      border: 1px solid #1E293B;
      border-radius: 10px;
      padding: 13px 14px;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      display: flex;
      flex-direction: column;
      min-height: 68px;
      position: relative;
      overflow: hidden;
    }

    .recent-repo-item-simple::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.3), transparent);
      opacity: 0;
      transition: opacity 0.2s;
    }

    .recent-repo-item-simple:hover {
      border-color: #4F46E5;
      background: linear-gradient(135deg, #1E1B4B 0%, #1E293B 100%);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(79, 70, 229, 0.15);
    }

    .recent-repo-item-simple:hover::before {
      opacity: 1;
    }

    .recent-repo-item-simple:active {
      transform: translateY(0);
      box-shadow: 0 2px 6px rgba(79, 70, 229, 0.1);
    }

    .repo-item-name {
      font-size: 13.5px;
      font-weight: 650;
      color: #F1F5F9;
      margin-bottom: 5px;
      line-height: 1.3;
      flex-shrink: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      letter-spacing: -0.01em;
    }

    .repo-item-desc {
      font-size: 11.5px;
      color: #94A3B8;
      line-height: 1.5;
      flex: 1;
      margin: 0;
      font-weight: 400;
      word-wrap: break-word;
      /* Xuống dòng khi quá dài */
      overflow-wrap: break-word;
      /* Xuống dòng khi quá dài */
    }

    .empty-recent {
      text-align: center;
      color: #64748B;
      font-size: 12.5px;
      padding: 40px 20px;
      line-height: 1.6;
      font-weight: 500;
    }

    .dashboard-actions {
      margin-top: 14px;
      padding-top: 14px;
      border-top: 1px solid rgba(30, 41, 59, 0.6);
    }

    .view-all-btn {
      width: 100%;
      padding: 11px 16px;
      background: linear-gradient(135deg, #4F46E5 0%, #4338CA 100%);
      border: none;
      border-radius: 10px;
      color: #FFFFFF;
      font-size: 13px;
      font-weight: 650;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      box-shadow: 0 2px 8px rgba(79, 70, 229, 0.25);
      letter-spacing: 0.01em;
    }

    .view-all-btn:hover {
      background: linear-gradient(135deg, #5B52ED 0%, #4F46E5 100%);
      box-shadow: 0 4px 16px rgba(79, 70, 229, 0.35);
      transform: translateY(-1px);
    }

    .view-all-btn:active {
      transform: translateY(0);
      box-shadow: 0 2px 8px rgba(79, 70, 229, 0.25);
    }

    .btn-icon {
      font-size: 16px;
      transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      font-weight: 400;
    }

    .view-all-btn:hover .btn-icon {
      transform: translateX(2px);
    }

    .btn-text {
      letter-spacing: 0.02em;
    }

    .action-buttons-row {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }

    .action-btn {
      flex: 1;
      padding: 10px 14px;
      background: #0F172A;
      border: 1px solid #1E293B;
      border-radius: 8px;
      color: #94A3B8;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .action-btn:hover {
      background: #1E293B;
      border-color: #334155;
      color: #E2E8F0;
    }

    .action-btn:active {
      transform: scale(0.98);
    }

    .action-btn.secondary {
      background: #0F172A;
      border-color: #1E293B;
    }

    .action-btn.secondary:hover {
      background: #1E293B;
      border-color: #334155;
    }

    .recent-repo-item {
      background: #121826;
      border: 1px solid #1F2937;
      border-radius: 6px;
      padding: 10px;
      cursor: pointer;
      transition: all 0.15s;
    }

    .recent-repo-item:hover {
      border-color: #4F46E5;
      background: #1E1B4B;
    }

    .recent-repo-item-simple {
      background: #121826;
      border: 1px solid #1F2937;
      border-radius: 8px;
      padding: 12px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .recent-repo-item-simple:hover {
      border-color: #4F46E5;
      background: #1E1B4B;
      transform: translateX(4px);
    }

    .recent-repo-name {
      font-size: 13px;
      font-weight: 600;
      color: #818CF8;
      margin-bottom: 4px;
    }

    .recent-repo-desc {
      font-size: 11px;
      color: #9CA3AF;
      margin-bottom: 6px;
      line-height: 1.4;
    }

    .recent-repo-meta {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }

    .recent-repo-status,
    .recent-repo-role {
      font-size: 9px;
      padding: 2px 6px;
      border-radius: 4px;
      background: #1F2937;
      color: #9CA3AF;
    }

    .recent-repo-role {
      background: #1E1B4B;
      color: #818CF8;
    }

    .empty-recent {
      text-align: center;
      color: #9CA3AF;
      font-size: 12px;
      padding: 20px;
    }

    .dashboard-actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 16px;
    }

    .dashboard-btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
      color: white;
    }

    .dashboard-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
    }

    .dashboard-btn.secondary {
      background: #1F2937;
      color: #9CA3AF;
      border: 1px solid #374151;
    }

    .dashboard-btn.secondary:hover {
      background: #374151;
    }

    .quick-action-btn {
      flex: 1;
      padding: 6px 10px;
      border: 1px solid #374151;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      background: #1F2937;
      color: #9CA3AF;
    }

    .quick-action-btn:hover {
      background: #374151;
      border-color: #4F46E5;
      color: #E4E7EB;
      transform: translateY(-1px);
    }

    .quick-action-btn:active {
      transform: translateY(0);
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header-content">
      <div class="header-title" id="header-title">Save Repository</div>
      <div class="header-subtitle" id="header-subtitle">Add this repo to your collection</div>
    </div>
    <div class="header-donate-icon" id="header-donate-icon" title="Support this project">
      ☕
    </div>
  </div>

  <div id="no-pending" class="no-pending" style="display: none;">
    <div class="no-pending-icon">📦</div>
    <div class="no-pending-text">
      Go to a GitHub repository page<br>and click "Save Github" to save it
    </div>
  </div>

  <!-- Dashboard View (for extension popup) -->
  <div id="dashboard-view" class="dashboard-view" style="display: none;">
    <!-- Content will be rendered by JavaScript -->
  </div>

  <!-- Fixed footer for CTA and Dashboard buttons -->
  <div id="dashboard-footer-fixed" class="dashboard-footer-fixed"
    style="display: none; padding: 12px; border-top: 1px solid rgba(255, 255, 255, 0.05); background: #0B0F14;">
    <!-- Buttons rendered by JavaScript -->
  </div>

  <div id="content" class="content" style="display: none;">
    <div class="repo-info" id="repo-info">
      <div id="repo-name-container"></div>
      <div class="description-section">
        <textarea id="description-input" class="description-input"
          placeholder="Enter custom description or leave empty to use default..." rows="3"
          style="width: 100%; padding: 10px; background: #0B0F14; border: 1px solid #1F2937; border-radius: 6px; color: #E4E7EB; font-size: 12px; font-family: inherit; resize: vertical; min-height: 70px; max-height: 180px;"></textarea>
      </div>
    </div>

    <div class="role-section">
      <label class="role-label">Select Role (Optional)</label>
      <div class="role-options">
        <div class="role-option" data-role="ui-frontend">
          <div class="role-icon">🎨</div>
          <div class="role-name">UI</div>
        </div>
        <div class="role-option" data-role="backend-api">
          <div class="role-icon">⚙️</div>
          <div class="role-name">Backend</div>
        </div>
        <div class="role-option" data-role="auth">
          <div class="role-icon">🔐</div>
          <div class="role-name">Auth</div>
        </div>
        <div class="role-option" data-role="payments">
          <div class="role-icon">💳</div>
          <div class="role-name">Payments</div>
        </div>
        <div class="role-option" data-role="ai-ml">
          <div class="role-icon">🤖</div>
          <div class="role-name">AI</div>
        </div>
        <div class="role-option" data-role="infra-tooling">
          <div class="role-icon">🛠️</div>
          <div class="role-name">Infra</div>
        </div>
        <div class="role-option" data-role="other">
          <div class="role-icon">📦</div>
          <div class="role-name">Other</div>
        </div>
        <div class="role-option" data-role="skip">
          <div class="role-icon">⏭️</div>
          <div class="role-name">Skip</div>
        </div>
      </div>
    </div>
  </div>

  <div id="actions" class="actions" style="display: none;">
    <button class="btn btn-primary" id="save-btn" disabled>Save</button>
    <button class="btn btn-secondary" id="cancel-btn">Cancel</button>
  </div>

  <div id="error" class="error" style="display: none;"></div>

  <div class="footer-links" id="footer-links"
    style="padding: 6px 16px 0px 16px; background: #121826; border-top: 1px solid #1F2937; margin-bottom: 0;">
    <a href="#" id="dashboard-link" class="footer-link" style="display: none; margin-bottom: 0;">
      Dashboard
    </a>
    <a href="#" id="donate-link" class="footer-link" style="display: none;">
      ☕ Donate
    </a>
  </div>

  <!-- Donate Modal -->
  <div id="donate-modal" class="donate-modal">
    <div class="donate-modal-content">
      <div class="donate-modal-header">
        <div class="donate-modal-title">☕ Support the Project</div>
        <button class="donate-close" id="donate-close">×</button>
      </div>

      <p style="text-align: center; color: #94A3B8; font-size: 13px; margin-bottom: 20px; line-height: 1.5;">
        Your support helps keep this project free and open-source. Thank you! 🙏
      </p>

      <!-- QR Codes Grid -->
      <div class="donate-grid">
        <!-- Option 1: USDT BSC -->
        <div class="donate-option-card">
          <div class="donate-option">
            <div class="donate-option-title" style="color: #F59E0B;">
              <span>💰</span> USDT (BEP20)
            </div>
            <div class="donate-qr">
              <img src="../icons/qr-usdt-bsc.png" alt="USDT BSC QR Code">
            </div>
          </div>
        </div>

        <!-- Option 2: USDT TRX -->
        <div class="donate-option-card">
          <div class="donate-option">
            <div class="donate-option-title" style="color: #10B981;">
              <span>💎</span> USDT (TRX)
            </div>
            <div class="donate-qr">
              <img src="../icons/qr-usdt-trx.png" alt="USDT TRX QR Code">
            </div>
          </div>
        </div>

        <!-- Option 3: Banking -->
        <div class="donate-option-card">
          <div class="donate-option">
            <div class="donate-option-title" style="color: #3B82F6;">
              <span>🏦</span> Banking
            </div>
            <div class="donate-qr">
              <img src="../icons/qr-banking.png" alt="Banking QR Code">
            </div>
          </div>
        </div>
      </div>

      <!-- Separator -->
      <div class="donate-separator"></div>

      <!-- Ko-fi Section -->
      <div style="text-align: center;">
        <a href="https://ko-fi.com/dacthinh05" target="_blank" class="donate-link">
          <span style="font-size: 20px;">☕</span>
          <span>Buy me a coffee</span>
        </a>
        <p style="font-size: 11px; color: #64748B; margin-top: 12px; line-height: 1.4;">
          Quick & secure payment via Ko-fi
        </p>
        <p style="font-size: 10px; color: #64748B; margin-top: 8px; text-align: center;">
          <a href="https://raw.githubusercontent.com/dacthinh05/github-repo-saver/main/PRIVACY.md" target="_blank"
            style="color: #818CF8; text-decoration: none;">🔒 Privacy Policy</a>
        </p>
      </div>
    </div>
  </div>

  <script type="module" src="./popup.js"></script>
</body>

</html>