/* Dashboard Fixed Footer */
.dashboard-footer-fixed {
    flex-shrink: 0;
    /* Default hidden; popup.js will set display:flex when dashboard view is shown */
    display: none;
    flex-direction: row;
    /* Chia 2 cột ngang */
    gap: 12px;
    padding: 16px;
    background: #0F172A;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

/* 🌟 GOLD RATING BUTTON - FIXED & CLEAN 🌟 */
.rating-btn {
    flex: 1.2;
    width: auto;
    padding: 12px 14px;
    /* Gold/Amber Gradient */
    background: linear-gradient(135deg, #F59E0B 0%, #B45309 100%);
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    /* Khoảng cách giữa sao và chữ */
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    letter-spacing: 0.02em;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Xóa bỏ ngôi sao ảo gây lỗi đè chồng */
.rating-btn::before {
    display: none !important;
}

/* Hiệu ứng Shine (Quét sáng) */
.rating-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.2),
            transparent);
    transition: 0.5s;
}

.rating-btn:hover::after {
    left: 100%;
}

.rating-btn:hover {
    background: linear-gradient(135deg, #FBBF24 0%, #D97706 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.5);
}

.rating-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

/* Icon ngôi sao thật - Có hiệu ứng nhấp nháy */
.rating-icon {
    font-size: 18px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    animation: twinkle 3s ease-in-out infinite;
    display: inline-block;
    line-height: 1;
}

@keyframes twinkle {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.15) rotate(5deg);
    }
}

/* 📚 DASHBOARD BUTTON - Clean Green */
.view-dashboard-btn {
    flex: 1;
    width: auto;
    padding: 12px 14px;
    /* Green Gradient */
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    border: none;
    border-radius: 12px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 650;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.25);
}

.view-dashboard-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.35);
    transform: translateY(-1px);
}

.view-dashboard-btn:active {
    transform: translateY(0);
}

.empty-recent {
    text-align: center;
    color: #64748B;
    font-size: 13px;
    padding: 50px 20px;
    line-height: 1.6;
}